total 124
drwxr-xr-x 2 root root  4096 Apr  6 01:13 .
drwxr-xr-x 5 root root   105 Apr  5 16:14 ..
-rwxr--r-- 1 root root    32 Apr  5 22:38 0-hello_world
-rwxr--r-- 1 root root    49 Apr  4 14:24 10-no_more_js
-rwxr--r-- 1 root root    48 Apr  4 14:37 11-directories
-rwxr--r-- 1 root root    33 Apr  4 14:54 12-newest_files
-rwxr--r-- 1 root root    28 Apr  4 15:02 13-unique
-rwxr--r-- 1 root root    35 Apr  4 15:06 14-findthatword
-rwxr--r-- 1 root root    42 Apr  4 15:17 15-countthatword
-rwxr--r-- 1 root root    45 Apr  4 15:27 16-whatsnext
-rwxr--r-- 1 root root    39 Apr  4 15:37 17-hidethisword
-rwxr--r-- 1 root root    52 Apr  4 15:42 18-letteronly
-rwxr--r-- 1 root root    36 Apr  4 15:48 19-AZ
-rwxr--r-- 1 root root    28 Apr  5 22:56 1-confused_smiley
-rwxr--r-- 1 root root    24 Apr  4 15:53 20-hiago
-rwxr--r-- 1 root root    17 Apr  4 15:59 21-reverse
-rwxr--r-- 1 root root    50 Apr  4 16:05 22-users_and_homes
-rwxr--r-- 1 root root    28 Apr  5 23:08 2-hellofile
-rwxr--r-- 1 root root    39 Apr  5 23:16 3-twofiles
-rwxr--r-- 1 root root    33 Apr  5 23:31 4-lastlines
-rw------- 1 root root 12288 Apr  4 08:15 .4-lastlines.swo
-rw------- 1 root root 12288 Apr  4 05:06 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Apr  5 23:36 5-firstlines
-rwxr--r-- 1 root root    40 Apr  5 23:47 6-third_line
lrwxrwxrwx 1 root root    23 Apr  6 01:03 .#7-file -> root@a36688d043e6.10596
-rwxr--r-- 1 root root    71 Apr  6 00:52 7-file
-rwxr--r-- 1 root root    37 Apr  4 13:56 8-cwd_state
-rwxr--r-- 1 root root    44 Apr  4 14:06 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Apr  6 01:34 ls_cwd_content
-rw-r--r-- 1 root root    57 Apr  4 04:04 README.md
