total 68
drwxr-xr-x 2 root root   314 Apr  4 13:59 .
drwxr-xr-x 4 root root    66 Apr  4 04:07 ..
-rwxr--r-- 1 root root    32 Apr  4 03:58 0-hello_world
-rwxr--r-- 1 root root    30 Apr  4 04:35 1-confused_smiley
-rwxr--r-- 1 root root    29 Apr  4 04:47 2-hellofile
-rwxr--r-- 1 root root    40 Apr  4 04:58 3-twofiles
-rwxr--r-- 1 root root    30 Apr  4 13:04 4-lastlines
-rw------- 1 root root 12288 Apr  4 08:15 .4-lastlines.swo
-rw------- 1 root root 12288 Apr  4 05:06 .4-lastlines.swp
-rwxr--r-- 1 root root    30 Apr  4 13:15 5-firstlines
-rwxr--r-- 1 root root    41 Apr  4 13:28 6-third_line
-rwxr--r-- 1 root root    88 Apr  4 13:39 7-file
-rwxr--r-- 1 root root    37 Apr  4 13:56 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 13:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 13:59 ls_cwd_content
-rw-r--r-- 1 root root    57 Apr  4 04:04 README.md
